<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vallies estate</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>


    <!-- NAVIGATION BAR -->
    <section class="nav">
        <div class="brandname">
            <h2>Vallie's Estate</h2>
        </div>
        <div class="topnav">

            <ul>
                <li>Home</li>
                <li>Rent</li>
                <li>Land</li>
                <li>Agent</li>

                <li>Contact Us</li>
                <li>
                    <button id="btn1">Get Started</button>

                </li>
            </ul>

        </div>
    </section>



    <!-- SECTION A -->
    <section class="top-section">
        <div class="fonty">
            <h1 class="help">Helping you find the property of your
                dreams
            </h1>
            <p id="font">Creating urban quality lifestyles,building
                stronger communities
            </p>
            <button class="learnmore">Learn More</button>
        </div>




        <div class="image1">
            <img src="./images/image 1.png" alt="image 1">
        </div>
    </section>

    <!-- SECTION B -->

    <section class="highlight">

        <div class="info">
            <div class="inside">
                <h4>Location</h4>
                <p>Lekki</p>
            </div>
            <div class="inside">
                <h4>Property type</h4>
                <p>Duplex</p>
            </div>
            <div class="inside">
                <h4>Max Price</h4>
                <p>$10000</p>
            </div>
            <div class="side">
                <button>Search</button>
            </div>

        </div>



    </section>

    



    <!-- SECTION C  -->



    <section class="center">
        <div class="products">
            <h4>Our Products</h4>
            <div class="mid">
                <h4>How it works.</h4>
                <p>This is how our products work</p>
            </div>
        </div>
        <div class="offers">
            <div class="mark">
                <img src="./images/address mark.png" alt="address mark">
                <div class="desc">
                    <h3>Find Home</h3>
                    <p>Our properties are located at prime areas whereby there wont be a problem with transportation.
                    </p>

                </div>
            </div>
            <div class="mark">
                <img src="./images/Smart house.png" alt="smart house">
                <div class="desc">
                    <h3>Make payments</h3>
                    <p>Our estates come with good network,portable water, 24hrs light and round the clock security.</p>
                </div>

            </div>
            <div class="mark">
                <img src="./images/Secure data protection with fingerprint and lock.png" alt="secure data protection">
                <div class="desc">
                    <h3>Make it official</h3>
                    <p>We have been in business for over 32 years, for client ouyside the country you can trust us to
                        deliver
                        well.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION  D -->
    <section class="choose-us">
        <div class="image2">

            <img src="./images/image 2.png" alt="image2">
        </div>
        <div class="content">



            <h4>Why should you choose us</h4>
            <p class="right">Creating quality urban lifestyles, and building stronger communities</p>
            <div class="listing">
                <ul>
                    <li>World class</li>
                    <li>Trusted</li>
                    <li>Affordable</li>
                    <li>Amenities</li>
                </ul>
            </div>
        </div>
    </section>


    <!-- SECTION E  -->
    <section class="images_part">
        <div class="biggest">
            <h4>Our Featured Properties</h4>
            <p class="large">One of our biggest product to be featured and that has sold out the most</p>
        </div>
        <div class="row">

            <div class="image-section">
                <img src="./images/image 4.png" alt="image4">
                <div class="properties">
                    <h3>The Palace</h3>
                    <p>Lekki,Phase 2</p>
                    <p>Duplex</p>
                    <p>$2,000</p>
                </div>
            </div>
            <div class="image-section">
                <img src="./images/image 3.png" alt="image3">
                <div class="properties">
                    <h3>IVY RORY</h3>
                    <p>Lekki,Phase 2</p>
                    <p>Duplex</p>
                    <p>$2,000</p>
                </div>
            </div>
            <div class="image-section">
                <img src="./images/image 5.png" alt="image5">
                <div class="properties">
                    <h3>REXONA</h3>
                    <P>Lekki,Phase 2</P>
                    <p>Duplex</p>
                    <p>$2,000</p>
                </div>

            </div>
        </div>
        <div class="btn-row">
            <button class="view">View more</button>
        </div>

    </section>


    <!-- SECTION F  -->
    <section class="customers">
        <div class="esteemed">
            <h4>Our esteemed customers</h4>
            <p>This is what our esteemed customers are saying</p>
        </div>

        <section class="alex">

            <div class="alex-section">

                <h2>Alex Godwin</h2>
                <h3>South Africa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vero ducimus, itaque dignissimos
                    eveniet deleniti illum, excepturi veritatis cumque aliquam, ex exercitationem quam. Blanditiis
                    necessitatibus ad, officia dignissimos quod quia!</p>

            </div>
            <div class="alex-section">
                <h2>Alex Godwin</h2>
                <h3>South Africa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vero ducimus, itaque dignissimos
                    eveniet deleniti illum, excepturi veritatis cumque aliquam, ex exercitationem quam. Blanditiis
                    necessitatibus ad, officia dignissimos quod quia!</p>
            </div>
            <div class="alex-section">
                <h2>Alex Godwin</h2>
                <h3>South Africa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vero ducimus, itaque
                    dignissimos eveniet deleniti illum, excepturi veritatis cumque aliquam, ex exercitationem
                    quam. Blanditiis necessitatibus ad, officia dignissimos quod quia!</p>
            </div>
        </section>

        <div class="btn-row">
            <button class="more">View more</button>
        </div>
    </section>



    <!-- FOOTER -->
    <footer class="foot">
        <div class="para">
            <h1>Vallie's Estate</h1>
            <p>Solution for easy and flexible house hunting.You can trust us anywhere through this platform</p>
        </div>
        <div>
            <h5>Property</h5>
            <ul>
                <li>Learning Modules</li>
                <li>Patnership</li>
                <li>Watch demo</li>
                <li>Event</li>
            </ul>
        </div>
        <div>
            <h5>About</h5>
            <ul>
                <li>Our Company</li>
                <li>Career</li>
                <li>Investor Relations</li>
                <li>Social Impact</li>
            </ul>
        </div>
        <div>
            <h5>Resource</h5>
            <ul>Contact</ul>
            <Ul>Give feedback</Ul>
            <ul>System status</ul>
            <ul>Privacy Policy</ul>
        </div>
    </footer>

</body>

</html>